# DJANGO CONFIGURATION
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='000000'
DJANGO_ALLOWED_HOSTS=['127.0.0.1', 'localhost']
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST='smtp.gmail.com'
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER='test@domain.com'
DJANGO_EMAIL_HOST_PASSWORD='password'

# CELERY CONFIGURATION
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'

# WEBSITE DATABASE CONFIGURATION (LIVE)
WEB_DB_NAME=''
WEB_DB_USER=''
WEB_DB_PASS=''
WEB_DB_HOST=''
WEB_DB_PORT=''
